# This is a development environment configuration file
# and tests of the RestQL package.

# Build stage.
MIN_VERSION=5
MAX_VERSION=7
APP_VERSION=5
USER_FILES=/var/www/user
APPS_FILES=/var/www/apps
PCKG_FILES=/var/www/restql
COMPOSER_CACHE_DIR=/root/.composer/cache

# Run stage.
# Note: These variables are not overwritten by the .env file.
APP_URL=http://localhost:8080
DB_CONNECTION=sqlite
DB_DATABASE=/var/www/apps/current/database/testing.sqlite
# DB_HOST=mysql
# DB_PORT=3306
# DB_USERNAME=root
# DB_PASSWORD=
