server {
  listen 80;
  server_name localhost;
  root /usr/share/nginx/html/public;
  index index.html index.htm index.php;

  charset utf-8;

  location = /favicon.ico { log_not_found off; access_log off; }
  location = /robots.txt  { log_not_found off; access_log off; }

  error_page 404 /index.php;

  location / {
      try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php$ {
    # Pass the cgi to the FPM container name.
    # See the docker-compose.yml file
    fastcgi_pass fpm:9000;
    include fastcgi.conf;
  }

  location ~ /\.ht {
    deny all;
  }
}
